PORT = 3000
SECRET = 'HOW BOUT THEM APPLES'
JWTEXP = '10d'
DATABASE = 'testdb'
DB_USERNAME = 'mmedic'
DB_PASS = 'milan.meda96'
DB_HOST = 'localhost'
CONFIRMATION_SERVICE_EMAIL = 'justfortesting996@gmail.com'
CONFIRMATION_SERVICE_PASSWORD = 'milanmeda96'
OAUTH_GITUB_CLIENT_SECRET = '8c8862146c35aabfc1e5e579b663e823bbbee6af'
OAUTH_GITHUB_CLIENT_ID = 'a3574089c323256c676f'
OAUTH_GITHUB_REDIRECTION_URI = 'http://localhost:3000/login/github/callback'
